name "clay-sdl"
description "D-ish SDL bindings. Built using DerelictSDL2."
authors "Jonathan Levi"
copyright "Copyright © 2018, Jonathan Levi"
license "BSL-2.0"

targetType "none"
subPackage {
	name "window"
	targetType "library"
	sourcePaths "window"
	importPaths "window"
	targetPath	"window-built"
	
	dependency	"cst"	version="~>1.0.4"
	dependency	"xyz"	version="~>1.0.1"
	dependency	"gl-context"	version="~master"
	dependency	"derelict-sdl2"	version="~>3.1.0-alpha.3"
}
subPackage {
	name "event"
	targetType "library"
	sourcePaths "event"
	importPaths "event"
	targetPath	"event-built"
	
	dependency	"cst"	version="~>1.0.4"
	dependency	"xyz"	version="~>1.1.0"
	dependency	"derelict-sdl2"	version="~>3.1.0-alpha.3"
}
